AUTH_ORIGIN=http://localhost:3000
AUTH_SECRET=your-auth-secret # You should generate a secure secret
RESEND_API_KEY=your-resend-api-key

# Email configuration
EMAIL_FROM=no-reply@nexcode.ai
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=$RESEND_API_KEY

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/nexcode?schema=public" 